setw        -g mode-mouse on
setw        -g status-fg white
setw        -g mode-keys vi

bind-key    s split-window -v
bind-key    v split-window -h

bind-key    Escape copy-mode
bind-key    -t vi-copy v begin-selection
bind-key    -t vi-copy y copy-selection

bind-key    i select-pane -t :.+
bind-key    i select-pane -t :.-

bind-key    m switch-client -t message
bind-key    w switch-client -t work 

bind-key -tvi-copy y copy-pipe "cat >/tmp/out && cat /tmp/out | xsel -i"

set-option  -g mouse-select-pane on
run-shell ~/.tmux/tmux-yank

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    '

    run "teamocil david"
    
