#setw        -g mode-mouse on
setw        -g status-fg white
setw        -g status-bg green
setw        -g mode-keys vi


bind-key    | split-window -h
bind-key    - split-window -v


bind-key    Escape copy-mode

bind-key    i select-pane -t :.+
bind-key    i select-pane -t :.-

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key    -T copy-mode-vi v send-keys -X begin-selection
bind-key    -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"

#bind-key -n C-S-p p
#bind-key -n C-S-n n

#bind-key    -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clipster -c"
#bind-key -t vi-copy y copy-pipe 'clipster -c'


set-option -g history-limit 30000


#set -g mouse-utf8 on
set -g mouse on


## Hit prefix + I to fetch the plugin and source it. (install tmux-ressurect and tmux-continuum)
set -g @plugin 'tmux-plugins/tpm'  ## tpm is tmux-plugin-manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

    
run '~/.tmux/plugins/tpm/tpm'
