#setw        -g mode-mouse on
setw        -g status-fg white
setw        -g mode-keys vi

bind-key    s split-window -v
bind-key    v split-window -h

bind-key    | split-window -h
bind-key    - split-window -v


bind-key    Escape copy-mode
bind-key    -t vi-copy v begin-selection
bind-key    -t vi-copy y copy-selection

bind-key    i select-pane -t :.+
bind-key    i select-pane -t :.-

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#bind-key -n C-S-p p
#bind-key -n C-S-n n

bind-key -t vi-copy y copy-pipe 'xsel -bi'

#set-option  -g mouse-select-pane on
#run-shell ~/.tmux/tmux-yank

set -g mouse-utf8 on
set -g mouse on

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux



    
