setw        -g mode-mouse on
setw        -g status-fg white
setw        -g mode-keys vi

bind-key    j split-window -h
bind-key    k split-window -v

bind-key    Escape copy-mode
bind-key    -t vi-copy v begin-selection
bind-key    -t vi-copy y copy-selection
bind-key    p paste-buffer

bind-key    i select-pane -t :.+
bind-key    i select-pane -t :.-

set-option  -g mouse-select-pane on

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    '

    run "teamocil david"
    
